::Inicio[suenos]
<<nobr>>
<<set $nombreCapitulo = "Capitulo I: ''À terre''">>
<<run UIBar.stow();>>
<<timed 0s t8n>>Es la mitad de la noche.<</timed>>
<<timed 2s t8n>>Estás en tu Hogar y junto a ti, <<print either($emocional)>>.<</timed>>
<</nobr>>
<<timed 4s t8n>>Frente a ti, <<print either($peligro)>>.<</timed>>
<<timed 6s t8n>><<print either($ataque)>>.<</timed>>
<<timed 10s t8n>>-------------
<<print either($apocalipsis)>>.<</timed>>
<<timed 14s t8n>>-------------
La ''gran'' guerra contra las máquinas...<</timed>>
<<timed 18s>><<goto "Despertar";>><<set $miPosicionExterna = "Refugio Subterraneo"; $miPosicionInterna = "dormitorio";>><</timed>>