::Player
<<nobr>>
<div class="btn btn-primary btn-sm">
  <i class="fas fa-chevron-left"></i>
  <<back Volver>><br>
</div>
<</nobr>>

<<nobr>>
<<rank>>
<strong>
<<if $playerName>>
<<textbox '$playerName' $playerName 'Player'>>
<<else>>
<<textbox '$playerName' 'Nombre' 'Player'>>
<</if>>
</strong><hr>
Nivel de sueño: $playerIndiceSueno 
<meter @min="$playerIndiceSuenoMin" @low="$playerIndiceSuenoLow" @optimum="$playerIndiceSuenoOptimum" @high="$playerIndiceSuenoHigh" @max="$playerIndiceSuenoMax" @value="$playerIndiceSueno" title=""></meter>
<</nobr>>