::Start[haml]
%h1.d-block.d-md-none.display-4.font-weight-bold.text-break
	<span sc-eval:data-text="Story.title" class="titulo"></span>
%h1.d-none.d-md-block.d-lg-none.display-3.font-weight-bold.text-break
	<span sc-eval:data-text="Story.title" class="titulo"></span>
%h1.d-none.d-lg-block.display-1.font-weight-bold.text-break
	<span sc-eval:data-text="Story.title" class="titulo"></span>
%h2.text-break.font-weight-light
	<span class="chapter" id="subtitulo"></span>
<hr>

::@include Includes/selector-paises.tw2
::@include Includes/botones-start.tw2
:coffeescript