::Widgets[widget]
<<nobr>>
<<widget "he">>
<<if $playerGender eq "male">>el
<<elseif $playerGender eq "female">>la
<</if>>
<</widget>>
<<widget "rank">>
<<if $playerGender eq "male" && $playerRank eq "Cap">>capitán
<<elseif $playerGender eq "female" && $playerRank eq "Cap">>capitana
<<else>>$playerRank
<</if>>
<</widget>>
<<widget "nuev">>
<<if $reclutaGender eq "male">>nuevo
<<elseif $reclutaGender eq "female">>nueva
<<else>>nueve
<</if>>
<</widget>>
<<widget "une">>
<<if $reclutaGender eq "male">>un
<<elseif $reclutaGender eq "female">>una
<<else>>une
<</if>>
<</widget>>
<</nobr>>