::StoryIFID[twee2]
Twee2::build_config.story_ifid = '8cca3ea1-bb76-4fdf-aab7-bf031c0ef8a5'

::Configuration [twee2]
Twee2::build_config.story_format = './storyFormats/sugarcube-2'

::StoryIncludes
Story/StoryInit.tw2
Story/StoryBanner.tw2
Story/StoryAuthor.tw2
Story/StoryTitle.tw2
Story/StorySubtitle.tw2
Story/StoryCaption.tw2
Story/StoryShare.tw2
Story/StoryMenu.tw2

Passages/PassageHeader.tw2

Passages/PassageReady.tw2
Passages/PassageDone.tw2

Passages/Start.tw2
Passages/Inventory.tw2
Passages/Market.tw2
Passages/Log.tw2

Passages/Inicio.tw2

Passages/PassageFooter.tw2

assets/stylesheet.tw2

assets/javascript.tw2
assets/coffee/es.coffee
assets/coffee/config.coffee
assets/coffee/settings.coffee
assets/coffee/SaveAPI.coffee

assets/coffee/bootstrap-js.coffee
assets/coffee/font-awesome.coffee
assets/coffee/moment-js.coffee

assets/coffee/passage-init.coffee
assets/coffee/passage-start.coffee
assets/coffee/passage-render.coffee
assets/coffee/passage-display.coffee
assets/coffee/passage-end.coffee

assets/coffee/google-fonts.coffee