::StoryIFID[twee2]
Twee2::build_config.story_ifid = '8cca3ea1-bb76-4fdf-aab7-bf031c0ef8a5'

::Configuration [twee2]
Twee2::build_config.story_format = './storyFormats/sugarcube-2'

::StoryIncludes
Story/StoryInit.tw2
Story/StoryBanner.tw2
Story/StoryAuthor.tw2
Story/StoryTitle.tw2
Story/StorySubtitle.tw2
Story/StoryCaption.tw2
Story/StoryShare.tw2
Story/StoryMenu.tw2

Passages/PassageHeader.tw2

Passages/PassageReady.tw2
Passages/PassageDone.tw2

Passages/Start.tw2
Passages/Inventory.tw2
Passages/Market.tw2
Passages/Log.tw2
Passages/Player.tw2

PassagesGame/Inicio.tw2
PassagesGame/Name.tw2

Passages/PassageFooter.tw2

Passages/Widgets.tw2
assets/stylesheet.tw2
assets/script.tw2