::Inicio[suenos autosave]
<<nobr>>
<<set $chapterName = "Chapter 0 ''Dreams of blood''"; >>
<<set $_init to true>>
<<set $miPosicionExterna = "your home"; $miPosicionInterna = "dormitorio";>>
<<run UIBar.stow(); >>
<<timed 0s t8n>>You were watching a public execution when the news came.<</timed>>
<<timed 2s t8n>><<print either($emocional)>> had died.<</timed>>
<</nobr>>
<<timed 4s t8n>>It was <<print either($peligro)>>.<</timed>>
<<timed 6s t8n>><<print either($ataque)>>.<</timed>>
<<timed 10s t8n>>-------------
<<print either($apocalipsis)>>.<</timed>>
<<timed 12s t8n>>
$deathPopulation millions deaths in $pais.<</timed>>
<<timed 16s t8n>>-------------
$capital is where the forces gathered to coordinate the fight with the Bugs.<</timed>>
<<timed 18s>>
<<link 'Wake Up' "Despertar">> <<set $miPosicionExterna = "Training facility"; $miPosicionInterna = "quarters"; $playerIndiceSueno = $playerIndiceSueno + 10 >><</link>>
<</timed>>
