::Levantarse[autosave]
<<set $playerRank to "Cap">>
<<nobr>>
<span class="text-capitalize"><<une>></span> joven recluta está de pie en el pasillo, mirándote con curiosidad.
<</nobr>>

//- Es usted el famoso capitán Zero?

[[-No, soy la nueva capitana->Abrir Puerta][; $playerGender to "female";]]
[[-No, soy el nuevo capitán->Abrir Puerta][; $playerGender to "male";]]

[[-Si, soy él->Abrir Puerta][$playerName to "Zero"; $playerGender to "male";]]
<div class="small">Capitán Zero, caucásico. 50 años.</div>
//