::Abrir Puerta
<<set $chapterName = "Chapter I: ''A new meatbag''"; >>
//
<<nobr>>
- I'm Captain <label><<textbox '$playerName' $playerName 'Abrir Puerta' autofocus>></label>
<</nobr>>
- I'm sorry, I'm new around here.
- Who are you?
- I'm $reclutaName $reclutaLastName, but you can call me $reclutaApodo.<br>
<<link '- $reclutaApodo? Sounds odd, but I like it.' "Presentación">> <<set  $recluta to $reclutaApodo;>> <</link>> 
<<link "- I'll stick with  $reclutaName." "Presentación">> <<set  $recluta to $reclutaName;>> <</link>> 
<<link "- You are cadet $reclutaLastName until I change my mind." "Presentación">> <<set  $recluta to $reclutaLastName;>> <</link>> 
//