::Abrir Puerta
<<set $chapterName = "Capitulo I: ''À terre''"; >>
<<nobr>>
<<if $playerName == "Zero">>
//-Si, soy yo. Pero puedes decirme 
<label>
<<textbox '$playerName' $playerName 'Abrir Puerta' autofocus>>
</label>//
<<elseif $playerName>>
<<set $reclutaNames to ["A","B","C","D"]; $reclutaLastNames to ["a","b","c","d"]>>
<<set $reclutaName to either($reclutaNames);$reclutaLastName to either($reclutaLastNames)>>
//- Zero murió. Soy <<he>> <<rank>>
<label>
<<textbox '$playerName' $playerName 'Abrir Puerta'>>
</label>//
<<else>>
//- Zero murió. Soy <<he>> <<rank>>
<label>
<<textbox '$playerName' 'Nombre' 'Abrir Puerta' autofocus>>
</label>//
<</if>>
<</nobr>>
//- Lo siento. Soy nueva.//
//- ¿Quién eres tú?//
// Soy $reclutaName $reclutaLastName