::Train Morita[]
<<set $trainedMorita to true>>
//
- $recluta. This is the standard Morita Mk I rifle.
- Everyone know this, sir.
- Then, you know that you are holding it on the other side. And that the hot shells will be flying to your face! I don't care that your are left handed, The Federation does not care and the Bugs don't care either! This is not a Morita MK I ''Plasma Pulse''' Rifle.
//
She was good with the rifle, but excelled with the granade launcher. Once she killed two //tigers// with only one launch.

When she finished her trainig, it was time to move on.

<<if $trainedKnife == false>>[[Basic Close Quarter Combat training->Train Knife]]
<<else>>[[Marauder training->Train Marauder]]
<</if>>