::Marauder b[]
<<set $miPosicionExterna = "6km outside $capital"; $miPosicionInterna = "near a burning building";>>
She went to the city. Two other Powered Suits were there.

//- Walk normal. Check your fuel. Go to the building in the southwest. Our soldiers are there.//

The fire engulfed the entire building. Suddenly, a big metal chunk fell over a soldier. 

She went closer. One suit was destroyed. The other soldier had his legs destroyed. But she heard a scream inside the building. She leaned closer and saw a person, under the Powered Armor. She emptied her CO2 tanks.

//- Sir, there's a civilian here.
- Save the soldier, $recluta. The civilian is not even a citizen.
- But the soldier was protecting him. 
- Forget them and come back. The mission is over. You are empty. I won't lose three soldiers today.
//
<<link '$recluta chose the civilian' "Rescue">><<set $rescued = "civilian"; >><</link>>
<<link '$recluta chose the soldier' "Rescue">><<set $rescued = "soldier"; >><</link>>