::Rescue[]
<<set $miPosicionExterna = "Training facility"; $miPosicionInterna = "field";>>//<<if $rescued == "civilian">>- He wasn't a citizen. You can't put his life over the lives of your brothers
- But aren't we supposed to save them?Aren't we fighting a war to save the civilians?
- A war, yes. But one soldier is worth as one hundred civilians.
- If a life is not worth as other life, then maybe we are not better than the bugs.
<<else>>
- You choose right, but still disobeyed me.
- I had to save him, sir.
- I know. But I have to punish you. It's the law.
- yes, sir. But I deserved it. I couldn't save the civilian.
- His life wasn't as worth as your brother's life.
- If not every life has the same value, then we not so different from the bugs.
<</if>> //
In the training facility, everyone watched the public whipping. The radio started it's announces.

//Join the Federation. Travel to beautiful planets...//

It was noon. She was whipped under the hot air.

//...Make new friends...//

The body of the $rescued was buried in a mass grave.

//And fight for the liberty!//