.link-internal
	font-weight: bolder
a.btn.disabled, fieldset:disabled a.btn, fieldset:disabled a, a.disabled
	pointer-events: none !important
.disabled
	cursor: not-allowed
	a
		pointer-events: none !important