.suenos
	text-shadow: 0px 0px 20px $light,0px 0px 10px $light,0px 0px 2px $light
body.log
	background-image: url(assets/img/textured_paper_@2X.png)
	background-repeat: repeat
	background-size: contain
	color: var(--gray-dark)
	text-shadow: 2px -2px 3px rgba(52, 58, 64, 0.2), -2px 2px 3px rgba(52, 58, 64, 0.2)
	#story
		font-size: 1.25rem