$gradienteTexto : linear-gradient(180deg, rgba(255,255,255,0.25) 25%, rgba(0,0,0,0.25) 55%, rgba(150,150,150,0.25) 56%, rgba(150,150,150,0.25) 85%)

$gradientes:(01: linear-gradient(to bottom, #020111 85%, #191621 100%),
02: linear-gradient(to bottom, #020111 60%, #20202c 100%),03: linear-gradient(to bottom, #020111 10%, #3a3a52 100%),04: linear-gradient(to bottom, #20202c 0%, #515175 100%), 05: linear-gradient(to bottom, #40405c 0%, #6f71aa 80%, #8a76ab 100%), 06: linear-gradient(to bottom, #4a4969 0%, #7072ab 50%, #cd82a0 100%), 07: linear-gradient(to bottom, #757abf 0%, #8583be 60%, #eab0d1 100%), 08: linear-gradient(to bottom, #82addb 0%, #ebb2b1 100%), 09: linear-gradient(to bottom, #94c5f8 1%, #a6e6ff 70%, #b1b5ea 100%), 10: linear-gradient(to bottom, #b7eaff 0%, #94dfff 100%), 11: linear-gradient(to bottom, #9be2fe 0%, #67d1fb 100%), 12: linear-gradient(to bottom, #90dffe 0%, #38a3d1 100%), 13: linear-gradient(to bottom, #57c1eb 0%, #246fa8 100%), 14: linear-gradient(to bottom, #2d91c2 0%, #1e528e 100%), 15: linear-gradient(to bottom, #2473ab 0%, #1e528e 70%, #5b7983 100%), 16: linear-gradient(to bottom, #1e528e 0%, #265889 50%, #9da671 100%), 17: linear-gradient(to bottom, #1e528e 0%, #728a7c 50%, #e9ce5d 100%), 18: linear-gradient(to bottom, #154277 0%, #576e71 30%, #e1c45e 70%, #b26339 100%), 19: linear-gradient(to bottom, #163C52 0%, #4F4F47 30%, #C5752D 60%, #B7490F 80%, #2F1107 100%), 20: linear-gradient(to bottom, #071B26 0%, #071B26 30%, #8A3B12 80%, #240E03 100%), 21: linear-gradient(to bottom, #010A10 30%, #59230B 80%, #2F1107 100%), 22: linear-gradient(to bottom, #090401 50%, #4B1D06 100%), 23: linear-gradient(to bottom, #00000c 80%, #150800 100%))

@each $name, $color in $gradientes
    .sky-gradient-#{$name}
        background: $color
    .text-gradient-#{$name}:after
        background: $gradienteTexto, $color

.sky-gradient-0,
.sky-gradient-24,
    background: #00000c    
.text-gradient-0,
.text-gradient-24
    background: $gradienteTexto, #00000c  

/// Mixin printing a linear-gradient
/// as well as a plain color fallback
/// and the `-webkit-` prefixed declaration
/// @access public
/// @param {Keyword | Angle} $direction - Linear gradient direction
/// @param {Arglist} $color-stops - List of color-stops composing the gradient
@mixin linear-gradient($direction, $color-stops...)
  background: nth(nth($color-stops, 1), 1)
  background: -webkit-linear-gradient(legacy-direction($direction), $color-stops)
  background: linear-gradient($direction, $color-stops)
.selector
  @include linear-gradient(hotpink, tomato)