$fontFamily: 'Source Code Pro', monospace
$fontFamilyLog: 'Kalam', cursive
$fontFamilyLogTitle: 'Permanent Marker', cursive
$blur : blur(10px)
body
	font-family: $fontFamily
	background-color: $gray-dark
	color: $light
#ui-bar, #ui-dialog-body, #ui-dialog-title, #debug-bar-watch
	color: $light
input, select, textarea
	color: $gray
#passage-log
	font-family: $fontFamilyLog
	h1
		font-family: $fontFamilyLogTitle
#ui-bar
	text-shadow: 0px 0px 5px $cyan
	-webkit-backdrop-filter: $blur
	backdrop-filter: $blur
	box-shadow: inset 0px 0px 5px $dark
	&:before
		content: ""
		position: absolute
		background: inherit
		z-index: -1
		top: 0
		left: 0
		right: 0
		bottom: 0
		box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5)
		filter: $blur
		overflow: hidden
#ui-bar-body>:not(:first-child), #story-author
	margin-top: 1rem
#story-caption, a
	color: #97c0c5
#story
	height: calc(100vh - 5em)
input
	color: $cyan
input
	background-color: $gray-dark
a:hover 
	color: white
	text-shadow: 0px 0px 10px rgba(83, 235, 255, 1)
	text-decoration: none
.link-visited 
	color: $info
.link-visited:hover 
	color: $light
#menu li a:hover
	background-color: rgba(68, 68, 68, 0.33)
footer
	bottom: 2rem
