::StoryInit

<<set $nameStart to "Start"; $nameMarket to "Market"; $nameInventory to "Inventary"; $nameLog to "Log"; $namePlayer to "Soldier">>

<<set $showInventory = false; $showMarket = false; $showLog = false; $showPlayer = false;>>

<<set $playerIndiceSueno to 10; $playerIndiceSuenoMin to 0; $playerIndiceSuenoLow to 40; $playerIndiceSuenoOptimum to 80; $playerIndiceSuenoHigh to 60; $playerIndiceSuenoMax to 100;>>

<<set $log to []>>

<<set $_init to false>>

<<set $emocional= ["Your family", "Your friends", "the love of Your life", "Your parents", "Your grandparents", "Your school friends", "Your pet"]; >>	

<<set $peligro= ["a meteor that fell from the sky","a bug cultist","an Arachnid freed from his cage at a lab", "a plasma explosion", "a Federation ship that fell to earth"];>>	

<<set $ataque= ["Only the legs remained","only a hand remained","They had to run and DNA sample to check who or what it was",];>>	

<<set $apocalipsis= ["War on Klendathu","Fights on Tango Urilla","The massacre of Planet-P"];>>

<<set $reclutaGender to either("female","female")>>
<<if $reclutaGender == "female">>
<<set $reclutaName to either($reclutaFemaleNames);$reclutaLastName to either($reclutaLastNames); >>
<<script>>
var theReclutaName = State.variables.reclutaName;
var theReclutatres = theReclutaName.slice(0, 3); 
var tres = theReclutatres.charAt(2);
console.log(tres);
if (tres === 'z'){
    var theReclutatres = theReclutaName.slice(0, 2) + 'c';
}
console.log(theReclutatres);
if (tres === 'a' ||
    tres === 'e' ||
    tres === 'i' ||
    tres === 'u') {
    var theReclutatres = theReclutaName.slice(0, 2);
};
State.variables.reclutatres = theReclutatres + "i";
if (tres === 'o') {
    var theReclutatres = theReclutaName.slice(0, 2);
    State.variables.reclutatres = theReclutatres;
};
<</script>>
<<set $reclutaApodo to $reclutatres >>
<<else>>
<<set $reclutaName to either($reclutaMaleNames);$reclutaLastName to either($reclutaLastNames);>>
<</if>>
<<set $trainedMorita to false; $trainedKnife to false>>