::StoryInit

<<set $nameStart to "Inicio"; $nameMarket to "Mercado"; $nameInventory to "Inventario"; $nameLog to "Diario"; $namePlayer to "Jugador">>

<<set $showInventory = false; $showMarket = false; $showLog = false; $showPlayer = false;>>

<<set $playerIndiceSueno to 10; $playerIndiceSuenoMin to 0; $playerIndiceSuenoLow to 40; $playerIndiceSuenoOptimum to 80; $playerIndiceSuenoHigh to 60; $playerIndiceSuenoMax to 100;>>

<<set $log to []>>

<<set $_init to false>>

<<set $emocional= ["tu familia", "tus amigos", "el amor de tu vida", "tus padres", "tus abuelos", "tus hijos", "tus compañeros de escuela", "tus compañeros de trabajo", "tú mismo", "tu mascota", "tu primer gato", "tu primer perro", "tu primera mascota", "tu hermana gemela", "tu cantante favorito", "tu maestra de primaria", "tu antiguo jefe", "una desconocida","un desconocido","un grupo musical","un dinosaurio que dice tu nombre","un fantasma"]; >>	

<<set $peligro= ["Ojos rojos y brillantes", "una mano de metal con un arma", "una figura humanoide", "un robot encapuchado", "un robot con la piel de tu rostro", "un espejo", "una figura misteriosa", "tú mismo", "un demonio de ojos rojos", "un demonio de metal", "una sombra con ojos brillantes", "un monstruo","un espectro","un demonio obscuro","una masa negra","un cyborg"];>>	

<<set $ataque= ["Un disparo en la obscuridad", "Un grito en medio de la noche", "Alguien muere", "Un asesinato", "BANG!", "El Flash de un disparo", "Una pistola explota", "Olor a pólvora", "una pequeña explosión","una gran explosión","una explosión nuclear","un destello","una luz y un ruido","un brillante disparo","un escopetazo"];>>	

<<set $apocalipsis= ["Drones kamikazes", "Tanques autónomos bombardeando", "Sátelites cayendo desde el espacio", "Submarinos nucleares sin control humano", "Aviones no tripulados chocando contra edificios", "Vehículos eléctricos a toda velocidad", "jugueras sin control", "drones asesinos"];>>

<<set $reclutaGender to either("male","female")>>
<<if $reclutaGender == "female">>
<<set $reclutaName to either($reclutaFemaleNames);$reclutaLastName to either($reclutaLastNames); >>
<<script>>
var theReclutaName = State.variables.reclutaName;
var theReclutatres = theReclutaName.slice(0, 3); 
var tres = theReclutatres.charAt(2);
console.log(tres);
if (tres === 'z'){
		var theReclutatres = theReclutaName.slice(0, 2) + 'c';
}
console.log(theReclutatres);
if (tres === 'a' ||
		tres === 'e' ||
		tres === 'i' ||
		tres === 'o' ||
		tres === 'u') {
		var theReclutatres = theReclutaName.slice(0, 2);
};
State.variables.reclutatres = theReclutatres;
console.log(theReclutaName);
<</script>>
<<set $reclutaApodo to $reclutatres + "i">>
<<else>>
<<set $reclutaName to either($reclutaMaleNames);$reclutaLastName to either($reclutaLastNames);>>
<</if>>
